<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			video {
				/** Simulationg background-size: cover */
				object-fit: cover;
				height: 100%;
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}

			.video-wrapper {
				/* Telling our absolute positioned video to 
                be relative to this element */
				position: relative;

				width: 100vw;
				height: 100vh;

				/* Will not allow the video to overflow the 
                container */
				overflow: hidden;

				/* Centering the container's content vertically 
                and horizontally */
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		</style>
	</head>
	<body>
		<div class="video-wrapper">
			<video playsinline autoplay muted loop>
				<source
					src="http://localhost:8000/files/docker-para-desarrolladores-visual-studio-code.mp4/streaming"
					type="video/mp4"
				/>
				Your browser does not support the video tag.
			</video>
		</div>
	</body>
</html>
